<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Shopping Facile</string>
    <string name="intro">Bienvenue sur Shopping Facile</string>
    <string name="please_sign_in">   Veuillez vous inscrire pour continuer</string>
    <string name="fname">Prénom</string>
    <string name="lname">Nom de famille</string>
    <string name="mobile">Numéro de portable</string>
    <string name="email">ID e-mail</string>
    <string name="set_pwd">Définir le mot de passe</string>
    <string name="cnf_pwd">Confirmez le mot de passe</string>
    <string name="what_to_do">Que veux-tu faire…</string>
    <string name="shop">BOUTIQUE</string>
    <string name="count">COMPTER</string>
    <string name="contact">Contact</string>
    <string name="back">RETOUR</string>
    <string name="product">Des produits</string>
    <string name="select_product">Cliquez sur le produit pour l\'ajouter au panier …</string>
    <string name="continu">Continuer</string>
    <string name="sign_up">S\'inscrire</string>
    <string name="provide_fname">Veuillez indiquer le prénom</string>
    <string name="provide_lname">Veuillez fournir votre nom de famille</string>
    <string name="provide_mobile_no">Veuillez fournir un numéro de mobile à 10 chiffres</string>
    <string name="not_ten_digit">Le numéro de mobile n\'est pas à 10 chiffres</string>
    <string name="invalid_email">L\'identifiant de messagerie n\'est pas valide</string>
    <string name="pwd_not_valid">Veuillez fournir un mot de passe valide d\'au moins 6 caractères</string>
    <string name="password_not_match">Le mot de passe ne correspond pas</string>
    <string name="welcome">Bienvenu</string>
    <string name="call_customer">Appeler le service à la clientèle</string>
    <string name="cart_count">Le nombre d\'articles dans le panier est </string>
    <string name="added_to_cart">Ajouté au panier avec succès</string>
    <string name="item_removed">Article retiré du panier</string>
</resources>