<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Easy Shopping</string>
    <string name="intro">Welcome to Easy Shopping</string>
    <string name="please_sign_in">  Please Sign Up to continue</string>
    <string name="fname">First Name</string>
    <string name="lname">Last Name</string>
    <string name="mobile">Mobile Number</string>
    <string name="email">Email ID</string>
    <string name="set_pwd">Set Password</string>
    <string name="cnf_pwd">Confirm Password</string>
    <string name="what_to_do">What You want to do...</string>
    <string name="shop">SHOP</string>
    <string name="count">COUNT</string>
    <string name="contact">CONTACT</string>
    <string name="back">BACK</string>
    <string name="product">Products</string>
    <string name="select_product">Click on the product to add to cart...</string>
    <string name="continu">Continue</string>
    <string name="sign_up">Sign Up</string>
    <string name="provide_fname">Please provide first name</string>
    <string name="provide_lname">Please provide last name</string>
    <string name="provide_mobile_no">Please provide 10 digit mobile number</string>
    <string name="not_ten_digit">Mobile number is not 10 digit</string>
    <string name="invalid_email">Email ID is not valid</string>
    <string name="pwd_not_valid">Please provid a valid password atleast 6 characters long</string>
    <string name="password_not_match">Password does not match</string>
    <string name="welcome">Welcome</string>
    <string name="call_customer">Calling Caustomer Care</string>
    <string name="cart_count">The count of item in the cart is </string>
    <string name="added_to_cart">Added to the cart successfully</string>
    <string name="item_removed">Item removed from the cart</string>
</resources>