<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
    <corners
        android:radius="10dp"
        />
    <solid
        android:color="#edf4ff"
        />
    <stroke
        android:width="1dp"
        android:color="@color/colorPrimaryDark">

    </stroke>
    <padding
        android:left="8dp"
        android:right="3dp">

    </padding>
    <size
        android:height="50dp"></size>

</shape>